## ****** DEPLOYMENT VARIABLES ******
PGBOUNCER_VERSION=1.22.1

## ****** POSTGRES DB ******
POSTGRESQL_USER="convoy"
POSTGRESQL_PASSWORD="pg_password"
POSTGRESQL_DATABASE="convoy"
POSTGRESQL_HOST="postgres" #should be your db host address
POSTGRESQL_OPTIONS="sslmode=disable&connect_timeout=30"

PGBOUNCER_AUTH_TYPE=trust
PGBOUNCER_USERLIST_FILE=/bitnami/userlists.txt
PGBOUNCER_DATABASE=${POSTGRESQL_DATABASE}
PGBOUNCER_AUTH_USER=${POSTGRESQL_USER}
PGBOUNCER_POOL_MODE=session
PGBOUNCER_MAX_CLIENT_CONN=120
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MAX_DB_CONNECTIONS=250

# host should be your db host address
PGBOUNCER_DSN_0=pg1=host=postgres port=5432 dbname=convoy
